language = ru
label.home = Домой
label.organizations = Организация
label.teams = Команды
label.teamMembers = Члены команды
label.add = Добавление
label.list = Список
label.name  = Имя:
label.rating = Рейтинг:
label.action = Действия:
label.edit = Изменить
label.delete = Удалить
label.id = Ид
message.addOrgranizationPage = Страница добавления Организации
message.organizationMessage = Здесь вы можете добавить новую организацию.
message.addTeadPage = Страница добалвнеия команды
message.teamMessage = Здесь вы можете добавить новую команду.
message.addMemberPage = Страница добавления участника
message.memberMessage = Здесь вы можете добавить нового участника.
message.editTeamPage = Страница редактирования команды
message.editTeamMessage = Здесь вы можете редактировать команду.
message.editOrganizationPage = Страница редактирования организации
message.editOrganizationMessage = Здесь вы можете редактировать организации.
message.editMemberPage = Страница редактирования участника
message.editMemberMessage = Здесь вы можете редактировать участника.
message.listOrganizations = Список орагранизаций
message.listOrganizationMessage = Здесь вы можете посмотреть список организаций, изменить их, удалить или обновить.
message.listTeams = Список команды
message.listTeamsMessage = Здесь вы можете посмотреть список команд, изменить их, удалить или обновить.
message.listMembers = Список участников
message.listMembers = Здесь вы можете посмотреть список участников, изменить их, удалить или обновить.