language = en
label.home = Home
label.organizations = Organizations
label.teams = Teams
label.teamMembers = Teams members
label.add = Add
label.list = List
label.name  = Name:
label.rating = Rating:
label.action = Actions:
label.edit = Edit
label.delete = Delete
label.id = Id
message.addOrgranizationPage = Add Organization page
message.organizationMessage = Here you can add a new organization.
message.addTeadPage = Add team page
message.teamMessage = Here you can add a new team.
message.addMemberPage = Add member page
message.memberMessage = Here you can add a new member.
message.editTeamPage = Edit team page
message.editTeamMessage = Here you can edit the existing team.
message.editMemberPage = Edit member page
message.editMemberMessage = Here you can edit the existing member.
message.editOrganizationPage = Edit organization page
message.editOrganizationMessage = Here you can edit the existing organization.
message.listOrganizations = List of organizations
message.listOrganizationMessage = Here you can see the list of the organization, edit them, remove or update.
message.listTeams = List of teams
message.listTeamsMessage = Here you can see the list of the teams, edit them, remove or update.
message.listMembers = List of members
message.listMembersMessage = Here you can see the list of the members, edit them, remove or update.